@article{hamer2021importance,
  title={An Importance Weighted Feature Selection Stability Measure},
  author={Hamer, Victor and Dupont, Pierre},
  journal={Journal of Machine Learning Research},
  volume={22},
  number={116},
  pages={1--57},
  year={2021}
}

@article{nogueira2017stability,
  title={On the stability of feature selection algorithms.},
  author={Nogueira, Sarah and Sechidis, Konstantinos and Brown, Gavin},
  journal={J. Mach. Learn. Res.},
  volume={18},
  number={1},
  pages={6345--6398},
  year={2017}
}

@inproceedings{hamer2021robust,
  title={Robust Stability Estimation in Correlated Spaces},
  author={Hamer, Victor and Dupont, Pierre},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  pages={??--??},
  year={2021},
  organization={Springer}
}

@article{yu2010gosemsim,
  title={GOSemSim: an R package for measuring semantic similarity among GO terms and gene products},
  author={Yu, Guangchuang and Li, Fei and Qin, Yide and Bo, Xiaochen and Wu, Yibo and Wang, Shengqi},
  journal={Bioinformatics},
  volume={26},
  number={7},
  pages={976--978},
  year={2010},
  publisher={Oxford University Press}
}

@article{wang2007new,
  title={A new method to measure the semantic similarity of GO terms},
  author={Wang, James Z and Du, Zhidian and Payattakool, Rapeeporn and Yu, Philip S and Chen, Chin-Fu},
  journal={Bioinformatics},
  volume={23},
  number={10},
  pages={1274--1281},
  year={2007},
  publisher={Oxford University Press}
}

@article{bio,
  title={A review of feature selection techniques in bioinformatics},
  author={Saeys, Yvan and Inza, I{\~n}aki and Larra{\~n}aga, Pedro},
  journal={Bioinformatics},
  volume={23},
  number={19},
  pages={2507--2517},
  year={2007},
  publisher={Oxford University Press}
}

@article{review,
  title={Feature selection for classification: A review},
  author={Tang, Jiliang and Alelyani, Salem and Liu, Huan},
  journal={Data Classification: Algorithms and Applications},
  pages={37},
  year={2014},
  publisher={CRC press}
}

@article{kalousisreview,
  title={Stability of feature selection algorithms: a study on high-dimensional spaces},
  author={Kalousis, Alexandros and Prados, Julien and Hilario, Melanie},
  journal={Knowledge and Information Systems},
  volume={12},
  number={1},
  pages={95--116},
  year={2007},
  publisher={Springer}
}

@article{kalousis2007stability,
  title={Stability of feature selection algorithms: a study on high-dimensional spaces},
  author={Kalousis, Alexandros and Prados, Julien and Hilario, Melanie},
  journal={Knowledge and Information Systems},
  volume={12},
  number={1},
  pages={95--116},
  year={2007},
  publisher={Springer}
}

@inproceedings{saeys2008robust,
  title={Robust feature selection using ensemble feature selection techniques},
  author={Saeys, Yvan and Abeel, Thomas and Van de Peer, Yves},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases (ECML PKDD)},
  pages={313--325},
  year={2008},
  organization={Springer}
}

@article{haibe2013inconsistency,
  title={Inconsistency in large pharmacogenomic studies},
  author={Haibe-Kains, Benjamin and El-Hachem, Nehme and Birkbak, Nicolai Juul and Jin, Andrew C and Beck, Andrew H and Aerts, Hugo JWL and Quackenbush, John},
  journal={Nature},
  volume={504},
  number={7480},
  pages={389--393},
  year={2013},
  publisher={Nature Publishing Group}
}


