%VignetteIndexEntry{Using Yadayada}
%VignetteEngine{R.rsp::tex}

\documentclass{article}


\title{Cover Letter}
\author{Victor Hamer and Pierre Dupont}
%\date{January 2019}

\begin{document}

\maketitle

Firstly, we would like to thank again the reviewers for their constructive comments. We describe here the changes applied to the manuscript. These changes have been highlighted in the \LaTeX ~diff file, submitted along this cover letter.

\end{document}

